ARG PREFIX=prefix
ARG BASE_TAG=tag
# FROM centos/python-38-centos7 as builder
FROM ubuntu:22.04

USER root
# upgrade gcc
RUN apt update -y && apt install -y flex build-essential libssl-dev libnuma-dev libgmp-dev wget git
# SHELL ["/usr/bin/scl", "enable", "devtoolset-8"]

RUN apt install -y software-properties-common && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt update -y && DEBIAN_FRONTEND=noninteractive apt install -y python3.8 python3.8-distutils
# ENV PATH=${PATH}:/opt/python3/bin/
RUN wget https://bootstrap.pypa.io/get-pip.py && python3.8 get-pip.py

RUN pip install cmake==3.22 wheel

# install nasm
RUN wget --no-check-certificate https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/nasm-2.15.05.tar.gz \
    && tar zxf nasm-2.15.05.tar.gz && cd nasm-2.15.05 \
    && ./configure --prefix=/usr/local/nasm && make -j && make install \
    && ln -s /usr/local/nasm/bin/nasm /usr/bin/nasm \
    && ln -s /usr/local/nasm/bin/ndisasm /usr/bin/ndisasm \
    && cd .. && rm -rf nasm-*

# install openssl
RUN wget --no-check-certificate http://www.openssl.org/source/openssl-1.1.0l.tar.gz \
    && tar zxf openssl-1.1.0l.tar.gz && cd openssl-1.1.0l \
    && ./config --prefix=/usr/local/openssl && make -j && make install \
    && ln -sf /usr/local/openssl/bin/openssl /usr/bin/openssl \
    && echo "/usr/local/openssl/lib" >> /etc/ld.so.conf && ldconfig -v \
    && cd .. && rm -rf openssl-*
ENV OPENSSL_ROOT_DIR=/usr/local/openssl

# install HE QAT lib
# RUN yum --enablerepo=extras install -y epel-release
RUN apt update -y && apt upgrade -y && apt install -y yasm zlib1g libsystemd-dev pciutils libudev-dev libreadline-dev libxml2-dev \
    libboost-dev elfutils libelf-dev libnl-3-dev libboost-regex-dev pkg-config

WORKDIR /data/projects/fate/
ENV WORKDIR /data/projects/fate

COPY ipcl_pkg.tar.gz .
RUN tar -xzf ipcl_pkg.tar.gz

# RUN cd /data/projects && mkdir -p QAT && mv fate/ipcl_pkg/QAT20.L.0.8.0-00071.tar.gz QAT/ && cd QAT && tar zxf QAT20.L.0.8.0-00071.tar.gz \
#     && ./configure && make -j && make install && usermod -aG qat $USER && newgrp qat

# ENV ICP_ROOT /data/projects/QAT

# ENV IPCL_DIR=${WORKDIR}/ipcl_pkg/ipcl
# # RUN git clone --single-branch -b v1.2.0-rc https://github.com/intel/pailliercryptolib_python.git ipcl_pkg
# RUN cd ./ipcl_pkg/ipcl-python && python setup.py bdist_wheel

# FROM ${PREFIX}/base-image:${BASE_TAG} 

# RUN yum install -y wget

# # install openssl
# RUN wget --no-check-certificate http://www.openssl.org/source/openssl-1.1.0l.tar.gz \
#     && tar zxf openssl-1.1.0l.tar.gz && cd openssl-1.1.0l \
#     && ./config --prefix=/usr/local/openssl && make -j && make install \
#     && ln -sf /usr/local/openssl/bin/openssl /usr/bin/openssl \
#     && echo "/usr/local/openssl/lib" >> /etc/ld.so.conf && ldconfig -v \
#     && cd .. && rm -rf openssl-*
# ENV OPENSSL_ROOT_DIR=/usr/local/openssl

# # install ipcl-python
# WORKDIR /data/projects/fate/
# ENV WORKDIR /data/projects/fate
# COPY --from=builder /data/projects/fate/ipcl_pkg/dist/ipcl_python-1.1.4-cp38-cp38-linux_x86_64.whl .

# ENV IPCL_DIR=${WORKDIR}/ipcl_pkg/ipcl
# RUN pip install ipcl_python-1.1.4-cp38-cp38-linux_x86_64.whl \
#     && rm -rf ipcl_python-1.1.4-cp38-cp38-linux_x86_64.whl
